# BestStore

./: README.md
beststore/: .classpath  .gitignore  .project  pom.xml
beststore/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
beststore/src/main/java/com/bs/beststore/biz/: AddressBiz.java  BizException.java  BlogBiz.java  CartBiz.java  DiscussBiz.java  FavoriteBiz.java  GoodsBiz.java  HumanBiz.java  OrdersBiz.java  OrdersReturnBiz.java  OrdersdetailBiz.java  PhotoBiz.java  StoreBiz.java  TypeBiz.java
beststore/src/main/java/com/bs/beststore/biz/impl/: AddressBizImpl.java  BlogBizImpl.java  CartBizImpl.java  DiscussBizImpl.java  FavoriteBizImpl.java  GoodsBizImpl.java  HumanBizImpl.java  OrdersBizImpl.java  OrdersReturnBizImpl.java  OrdersdetailBizImpl.java  PhotoBizImpl.java  StoreBizImpl.java  TypeBizImpl.java
beststore/src/main/java/com/bs/beststore/dao/: AddressMapper.java  AddressMapper.xml  BlogMapper.java  BlogMapper.xml  CartMapper.java  CartMapper.xml  DiscussMapper.java  DiscussMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  GoodsMapper.java  GoodsMapper.xml  HumanMapper.java  HumanMapper.xml  OrdersMapper.java  OrdersMapper.xml  OrdersdetailMapper.java  OrdersdetailMapper.xml  OrdersreturnMapper.java  OrdersreturnMapper.xml  PhotoMapper.java  PhotoMapper.xml  StoreMapper.java  StoreMapper.xml  TypeMapper.java  TypeMapper.xml
beststore/src/main/java/com/bs/beststore/util/: AccountValidatorUtil.java  CodeUtil.java  CreateName.java  DBUtils.java  HttpClientUtil.java  ImagesUtil.java  MD5Util.java  MailUtil.java  Result.java  SmsUtil.java  VerifyCodeUtil.java
beststore/src/main/java/com/bs/beststore/vo/: Address.java  AddressExample.java  Blog.java  BlogExample.java  Cart.java  CartExample.java  Discuss.java  DiscussExample.java  Favorite.java  FavoriteExample.java  Goods.java  GoodsExample.java  Human.java  HumanExample.java  Orders.java  OrdersExample.java  Ordersdetail.java  OrdersdetailExample.java  Ordersreturn.java  OrdersreturnExample.java  Photo.java  PhotoExample.java  Store.java  StoreExample.java  Type.java  TypeExample.java
beststore/src/main/java/com/bs/beststore/web/action/: AboutUsAction.java  AddressAction.java  BlogAction.java  CartAction.java  CategoryAction.java  ContactUsAction.java  FaqAction.java  FavoriteAction.java  GoodsAction.java  HumanAction.java  IndexAction.java  SiteMapAction.java  StoreAction.java  TypeAction.java  UserOrderAction.java
beststore/src/main/java/com/bs/beststore/web/filter/: Encode.java  OnlineFilter.java
beststore/src/main/java/com/bs/beststore/web/listener/: InitListener.java
beststore/src/main/java/com/bs/beststore/web/tags/: PageTag.java
beststore/src/main/resources/: beans.xml  data.sql  db.sql  generatorConfig.xml
beststore/src/main/webapp/: index.jsp
beststore/src/main/webapp/WEB-INF/: myTag.tld  web.xml
beststore/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  about-us-1.jsp  about-us-2.html  about-us-2.jsp  about-us-3.html  about-us-3.jsp  about-us-4.html  about-us-4.jsp  about-us.html  aboutUs.jsp  address.jsp  address1.jsp  agent_level.jsp  banner-effect.html  banner-effect.jsp  blog-page.html  blog-page.jsp  blog.jsp  bottom.jsp  cart.html  cart.jsp  category-v1.jsp  category-v2.html  category-v2.jsp  category-v3.html  category-v3.jsp  category.html  checkout.html  checkout.jsp  classRoom.jsp  compare.html  contact.html  contact.jsp  coupon.jsp  faq.html  faq.jsp  gift-voucher.html  goodsQuery.jsp  goodsShow.jsp  (+59 more)
beststore/src/main/webapp/WEB-INF/jsp/back/: backIndex.jsp  backStoreManage.jsp  blogManage.jsp  easyuiLink.jsp  goodsManage.jsp  goodsSaleReport.jsp  goodsVerify.jsp  ordersManage.jsp  ordersReturnManage.jsp  storeInfo.jsp  storeManage.jsp
beststore/src/main/webapp/WEB-INF/jsp/superback/: backIndex.jsp  blogExamine.jsp  blogShenhe.jsp  easyuiLink.jsp  goodsExamine.jsp  goodsTypeManage.jsp  manageStore.jsp  ordersManage.jsp  superManage.jsp  userFeedback.jsp
beststore/src/main/webapp/css/: backLogin.css  base.css  index.css  matchStyle.css  message.css  style.css  style1.css  superBackLogin.css  user.css
beststore/src/main/webapp/css/header/: header1.css
beststore/src/main/webapp/js/: backLogin.js  comment.js  jsAddress.js  message.js  message.min.js  superLogin.js
beststore/src/main/webapp/js/cropper/: sitelogo.js
beststore/src/test/java/com/bs/beststore/biz/impl/: HumanBizImplTest.java  TypeTest.java
beststore/src/test/java/com/bs/beststore/util/: MD5Test.java
